<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #table1,
        .tdtable1 {
            border: 1px dotted;
            padding: 5%;
            margin: 3%;
        }
        
        #table2,
        .tdtable2 {
            border: 1px inset;
            padding: 10%;
            margin: 50px;
        }
        
        #table3,
        .tdtable3 {
            border: 1px outset;
            padding: 8%;
            margin: 60px;
        }
        
        th {
            color: chartreuse;
        }
        
        #table5,
        .tdtable5 {
            border: 2px dotted;
            padding: 5px;
            margin: 60px;
            border-color: cyan;
        }
        
        #table6,
        .tdtable6 {
            border: 1px double;
            padding: 5px;
            margin: 50px;
            border-color: darkred;
        }
    </style>
</head>

<body style="background-color: cyano ;">
    <table id="table1" style="color: brown;">
        <th class="tdtable1">Name</th>
        <th class="tdtable1">course</th>
        <th class="tdtable1">fees</th>
        <tr>

            <td class="tdtable1">Malli</td>
            <td class="tdtable1">java</td>
            <td class="tdtable1">20000</td>
        </tr>
        <td class="tdtable1">thrishul</td>
        <td class="tdtable1">Ansys</td>
        <td class="tdtable1">150000</td>
    </table>
    <table id="table2">
        <th>Name</th>
        <th>course</th>
        <th>fees</th>
        <tr>

            <td class="tdtable2">Raki</td>
            <td class="tdtable2">java</td>
            <td class="tdtable2">15466</td>
        </tr>
        <td class="tdtable2">Appayya</td>
        <td class="tdtable2">java</td>
        <td class="tdtable2">6566560</td>
    </table>
    <table id="table3">
        <th>Name</th>
        <th>course</th>
        <th>fees</th>
        <tr>

            <td class="tdtable3">Applied vandana</td>
            <td class="tdtable3">Cogni</td>
            <td class="tdtable3">35656556</td>
        </tr>
        <td class="tdtable3">abijith</td>
        <td class="tdtable3">Hogpna</td>
        <td class="tdtable3">65653</td>
    </table>
    <table id="table5">

        <tr>

            <th>Name</th>
            <td class="tdtable5">Malli</td>
            <td class="tdtable5">Appayya</td>
            <td class="tdtable5">junjunvala</td>
        </tr>

        <tr>
            <th>age</th>
            <td style="color: darkblue;" class="tdtable5">22</td>
            <td class="tdtable5">23</td>
            <td class="tdtable5">24</td>
        </tr>


    </table>



</body>

</html>